; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = '-Wall' '-Wextra' '-Wreturn-local-addr' '-Werror=format' '-DCORE_DEBUG_LEVEL=1'
lib_deps = 
	m5stack/M5Unified@^0.1.11
	h2zero/NimBLE-Arduino@^1.4.1
